pipeline {
    agent { label 'tomcat-node' }


    environment {
        NEXUS_URL = 'http://15.207.18.67:8081/repository/sample-releases/'
        NEXUS_CREDENTIALS_ID = 'nexus-id'
        TOMCAT_SERVER = '13.235.13.56'
        TOMCAT_CREDENTIALS_ID = 'ssh-agent'
        TOMCAT_DEPLOY_PATH = '/home/ubuntu/tomcat/apache-tomcat-9.0.90/webapps'
        WAR_FILE_NAME = 'hello-9.5.4.war'
    }

    stages {
        stage('Download WAR from Nexus') {
            steps {
                script {
                    def warFilePath = "${env.WORKSPACE}/${WAR_FILE_NAME}"
                    def artifactUrl = "${NEXUS_URL}/${WAR_FILE_NAME}"

                    withCredentials([usernamePassword(credentialsId: NEXUS_CREDENTIALS_ID, usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                        sh """
                        curl -u ${NEXUS_USER}:${NEXUS_PASS} -o ${warFilePath} ${artifactUrl}
                        """
                    }
                }
            }
        }

        stage('Deploy WAR to Tomcat') {
            steps {
                sshagent([TOMCAT_CREDENTIALS_ID]) {
                    sh """
                    ssh-keyscan -H ${TOMCAT_SERVER} >> ~/.ssh/known_hosts
                    scp ${WAR_FILE_NAME} ubuntu@${TOMCAT_SERVER}:${TOMCAT_DEPLOY_PATH}
                    ssh ubuntu@${TOMCAT_SERVER} 'chmod +x /home/ubuntu/tomcat/apache-tomcat-9.0.90/bin/startup.sh'
                    ssh ubuntu@13.235.13.56 'sudo sh /home/ubuntu/tomcat/apache-tomcat-9.0.90/bin/startup.sh'
                    """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
