pipeline {
    agent any
    environment {
        NEXUS_URL = "http://13.233.123.230:8081/repository/sample-releases"
        NEXUS_CREDENTIALS_ID = "nexus-id" // Replace with your actual credentials ID
        WAR_FILE = "hello-9.5.4.war"
        DEPLOY_PATH = "/home/ubuntu/tomcat/apache-tomcat-9.0.90/webapps"
        TOMCAT_HOST = "13.233.165.16" // Correct IP address of your Tomcat server
        TOMCAT_USER = "ubuntu" // Username for SSH
        TOMCAT_SSH_CREDENTIALS_ID = "ssh-tomcat-id"
    }
    stages {
        stage('Download WAR from Nexus') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: NEXUS_CREDENTIALS_ID, usernameVariable: 'NEXUS_USERNAME', passwordVariable: 'NEXUS_PASSWORD')]) {
                        sh """
                        curl -u admin:nexus http://13.233.123.230:8081/repository/sample-releases/hello-9.5.4.war -o hello-9.5.4.war
                        """
                    }
                }
            }
        }
        stage('Deploy to Tomcat') {
            steps {
                script {
                    sshagent(credentials:['ssh-tomcat-id']) {
                        sh """
                        scp hello-9.5.4.war ubuntu@13.233.165.16:/home/ubuntu/tomcat/apache-tomcat-9.0.90/webapps
                        """
                    }
                }
            }
        }
    }
    post {
        success {
            echo 'Deployment successful!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
}
